# For the /now page. Use markdown on text items
updated: 2023-05-22
now:
  - text: >-
      _I am doing fine with regards to the Coronavirus pandemic._ I am fully vaccinated and boosted (3 shots). I caught it in Aug 2022 but have recovered.
  - text: >-
      I am a consulting software engineer at [18F](https://18f.gsa.gov).
  - text: >-
      Currently living in Pittsburgh, PA
  - text: >-
      My open source project [Code Thesaurus](https://codethesaur.us), a polyglot developer reference tool, has been out for over a year and a half! It has had over 120 contributors create over 230 pull requests!
  - text: >-
      I am a lead mentor with [Girls of Steel](https://girlsofsteelrobotics.com/), the area's only all-girls robotics team. I work with their two FIRST Tech Challenge teams. I am also a mentor for the BuzzBand project team, which invented an arm band to help autistic children exercise.
  - text: >-
      I am an event organizer for [Code & Supply](https://codeandsupply.co), Pittsburgh's largest tech community.
near_future:
  - text: >-
      I'll be at Strange Loop 2023 as a staff member.
  - text: >-
      I'm looking to travel back to Kansas City (my hometown) sometime this year, but am uncertain when.
  - text: >-
      I am presently not scheduled to speak anywhere besides at various work groups.
availability:
  - text: >-
      I **am** currently applying to my favorite tech conferences to speak at. I **will** consider all invites to speak.
  - text: >-
      I **am** looking for more interested women in tech, junior developers, or other underrepresented people in tech
      to work on Code Thesaurus! Please contact me or tweet [@geekygirlsarah](https://twitter.com/geekygirlsarah) or
      [@codethesaurus](https://twitter.com/codethesaurus) if interested.
  - text: >-
      I **am** looking for more teaching or mentoring opportunities in Pittsburgh. Please contact me or tweet me and
      we can talk about it.
  - text: >-
      I **am** looking for good women in tech groups in Pittsburgh to get involved with, or possibly to start my own. Please contact me or tweet me
      if you know of any!
